<%@ Master ClassName="FormsLayout" Inherits="GoldSim.Forms.Common.Templates.FormsLayoutMaster" CodeFile="Forms.Layout.Master.cs" %>
<%@ Import Namespace="Ignia.Topics" %>
<%@ Import Namespace="Ignia.Topics.Web" %>
<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Register TagPrefix="Ignia" TagName="ClientValidation" Src="/Common/Global/Controls/ClientValidation.ascx" %>

<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" class="no-js">
  <head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title><%= Page.Title %> - GoldSim</title>
    <meta name="keywords" content="simulation software, business simulation software, decision analysis software, discrete event, Monte Carlo, Monte Carlo simulation, modeling, modelling, decision analysis, process modeling, process simulation software, simulation technology, supply chain software, uncertainty analysis, stochastic, uncertainty, probabilistic" />
    <meta name="description" content="GoldSim is a powerful and flexible platform for visualizing and dynamically simulating nearly any kind of physical, financial or organizational system. This page summarizes the available GoldSim software products." />
    <meta name="google-site-verification" content="EX0ea3_txOh2GJkZZs_sVxxpIg_Yk7RHYB_xOzCv4Qo" />
    <meta name="msvalidate.01" content="502A7C1A613414AC1FCABAA10A8B17AA" />
    <link rel="canonical" href="https://www.goldsim.com<%= Request.Url.AbsolutePath.ToString().ToLower() %>" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/Favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/Favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/Favicons/favicon-16x16.png" />
    <link rel="manifest" href="/Images/Favicons/manifest.json" />
    <link rel="mask-icon" href="/Images/Favicons/safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="/Images/Favicons/favicon.ico" />
    <meta name="msapplication-config" content="/Images/Favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/Shared/Styles/Vendor/FontAwesome/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/Shared/Styles/Style.css?20170823041639" />
    <link rel="stylesheet" type="text/css" href="/Shared/Styles/Vendor/RedCastor/awesome-foundation6-checkbox.css" />
    <style type="text/css">
      header.site.header {
        -webkit-box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.07);
      }
    </style>
    <asp:ContentPlaceHolder ID="PageHead" RunAt="Server" />
    <script>
      /**
       * Initialize Google Analytics
       */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2082450-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">

    <asp:ContentPlaceHolder ID="HeaderContainer" RunAt="Server">
      <!-- Site Header Area -->
      <header id="SiteHeader" class="site header title-bar" role="banner" vocab="http://schema.org" typeof="WPHeader">
        <div class="title-bar-left"></div>
        <!-- Logo -->
        <div class="title-bar-middle logo centered">
          <a href="/"><img src="/Images/Logo.png" alt="GoldSim Technology Group" class="logo" /></a>
        </div>
        <!-- /Logo -->
        <div class="title-bar-right">
        </div>
      </header>
      <!-- /Site Header Area -->
    </asp:ContentPlaceHolder>

    <form RunAt="Server" enctype="multipart/form-data" data-abide novalidate>
      <asp:ContentPlaceHolder ID="ContentContainer" RunAt="Server">
        <!-- Main Site Content Area -->
        <main id="MainContentArea" class="page content" role="main">
          <article itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage" class="grid-container">
            <!-- Long Title (Subtitle) -->
            <header class="grid-x">
              <h1 class="page title long cell"><%= Page.Title %></h1>
              <asp:ContentPlaceHolder ID="Subtitle" runat="server">
                <p class="subtitle"></p>
              </asp:ContentPlaceHolder>
            </header>
            <!-- /Long Title (Subtitle) -->
            <!-- Main Page Content -->
            <div class="grid-container">
              <div class="grid-x">
                <section class="panel body">
                  <asp:Label ID="Notification" CssClass="Notification" Visible="False" RunAt="Server">
                    <p>Your request has been submitted to GoldSim. We process requests within five business days.</p>
                  </asp:Label>

                  <div class="validation-instructions">
                    <Ignia:ClientValidation ID="ClientValidation" SummaryRequired="true" SummaryColor="rgb(235, 93, 98)" RunAt="Server" />
                  </div>

                  <asp:ContentPlaceHolder ID="Content" RunAt="Server"/>

                  <asp:ContentPlaceHolder ID="ButtonArea" RunAt="Server">
                    <asp:Button
                      ID                        = "Submit"
                      OnCommand                 = "OnProcessForm"
                      Text                      = "Submit"
                      CssClass                  = "submit button large primary"
                      RunAt                     = "Server"
                    />
                  </asp:ContentPlaceHolder>
                </section>
              </div>
            </div>
            <!-- /Main Page Content -->
          </article>
        </main>
        <!-- /Main Site Content Area -->
      </asp:ContentPlaceHolder>
    </form>

    <footer id="SiteFooter" class="site footer" role="contentinfo">
      <div class="grid-container">

        <!-- Footer Navigation -->
        <nav id="FooterNavigation" class="navigation grid-x grid-padding-x" role="navigation">

          <!-- Company Information -->
          <div class="company cell small-6 small-order-2 medium-3 medium-order-1 large-3">
            <p class="list link heading"><a href="/Web/Company/">Company</a></p>
            <ul>
              <li><a href="/Web/Company/History/" class="">Our History</a></li>
              <li><a href="/Web/Company/News/" class="">News</a></li>
              <li><a href="/Web/Company/Newsletters/" class="">Newsletters</a></li>
              <li><a href="/Web/Company/Partners/" class="">Partners</a></li>
              <li><a href="/Web/Company/Employment/" class="">Employment</a></li>
              <li><a href="/Web/Company/VisitUs/" class="">Visit Us</a></li>
            </ul>
          </div>
          <!-- /Company Information -->
          <!-- Terms / Privacy -->
          <div class="terms cell small-6 small-order-3 medium-3 medium-order-2 large-4">
            <p class="link heading"><a href="/Topic/857/">Site Terms</a></p>
            <p class="link heading"><a href="/Topic/4222/">Privacy Policy</a></p>
          </div>
          <!-- /Terms / Privacy -->
          <!-- Contact Information -->
          <div class="contact cell small-12 small-order-1 medium-6 medium-order-3 large-5">
            <dl class="phone grid-x grid-padding-x">
              <dt class="small-4 medium-4 large-5 cell text-right">phone</dt>
              <dd class="small-8 medium-8 large-7 cell"><a href="tel:1-425-295-7985">+1 (425) 295-6985</a></dd>
              <dt class="small-4 medium-4 large-5 cell text-right">fax</dt>
              <dd class="small-8 medium-8 large-7 cell">+1 (425) 642-8073</dd>
            </dl>
            <dl class="emails grid-x grid-padding-x">
              <dt class="small-4 medium-4 large-5 cell text-right">sales</dt>
              <dd class="small-8 medium-8 large-7 cell"><a href="mailto:software@goldsim.com">software@goldsim.com</a></dd>
              <dt class="small-4 medium-4 large-5 cell text-right">support</dt>
              <dd class="small-8 medium-8 large-7 cell"><a href="mailto:support@goldsim.com">support@goldsim.com</a></dd>
              <dt class="small-4 medium-4 large-5 cell text-right">employment</dt>
              <dd class="small-8 medium-8 large-7 cell"><a href="mailto:jobs@goldsim.com">jobs@goldsim.com</a></dd>
            </dl>
          </div>
          <!-- /Contact Information -->

        </nav>
        <!-- /Footer Navigation -->

        <!-- Social Information -->
        <div class="grid-x grid-margin-x">
          <div class="social cell small-12 centered">
            <a href="http://blog.goldsim.com/" target="_blank"><i class="fa fa-rss"></i></a>
            <a href="https://twitter.com/goldsimsoftware" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/goldsim-technology-group-llc" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <!-- /Social Information -->

        <!-- Copyright Information -->
        <div class="grid-x grid-margin-x">
          <div class="copyright cell small-12 centered">
            <small><span class="fa fa-copyright"></span> 2017 GoldSim Technology Group</small>
          </div>
        </div>
        <!-- Copyright Information -->

      </div>
    </footer>
    <!-- jQuery -->
    <script src="/Shared/Scripts/Vendor/jQuery/jquery-3.0.0.min.js"></script>
    <!-- Foundation -->
    <script src="/Shared/Scripts/Vendor/ZURB/foundation.min.js"></script>

    <script>
      /**
       * Initialize Foundation
       */
      $(document).foundation();
    </script>
    <script src="/Shared/Scripts/Script.js"></script>

    <script>
      /**
       * Google Custom Search script bootstrapping
       */
      (function() {
        var
          cx            = '001116227355942586376:hfih0l8kboc',
          gcse          = document.createElement('script');
        gcse.type       = 'text/javascript';
        gcse.async      = true;
        gcse.src        = (document.location.protocol == 'https' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
        var s           = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>

  </body>
</html>
