# Website

./: .gitignore  App_Initializing.html  App_Online.htm  ApplicationInsights.config  ErrorTest.html  FilterConfig.cs  Global.asax  Global.asax.cs  GoldSim.Web.csproj  GoldSim.sln  GoldSimActivator.cs  GoldSimControllerFactory.cs  NuGet.config  Program.cs  README.md  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  _ViewImports.cshtml  appsettings.json  azure-pipelines.yml  compilerconfig.json  gulpFile.js  package-lock.json  package.json  packages.config  robots.txt
Account/: Login.aspx  Web.Config
App_Code/: BraintreeConfiguration.cs  ExcelReporting.cs  ExcelReportingService.cs  GoldSimTopicViewModelLookupService.cs  IBraintreeConfiguration.cs  IReportingService.cs  TopicEntityViewModel.cs  TopicViewModel.cs
App_Start/: RouteConfig.cs
App_Themes/Default/: Controls.skin
Components/: AnnouncementViewComponent.cs  CallsToActionViewComponent.cs  CookiesNoticeViewComponent.cs  CourseListViewComponent.cs  FooterViewComponent.cs  LessonListViewComponent.cs  MenuViewComponent.cs  MetadataLookupViewComponent.cs  PageLevelNavigationViewComponent.cs  RecaptchaViewComponent.cs  UnitListViewComponent.cs
Configuration/: README.md  rewriteMaps.config  rewriteRules.config
Controllers/: CoursesController.cs  ErrorController.cs  FallbackController.cs  FormsController.cs  HomeController.cs  InvoicesController.cs  LayoutController.cs  LegacyRedirectController.cs  LicensesController.cs  PaymentsController.cs  RedirectController.cs  ReportingController.cs  SitemapController.cs  TopicSearchController.cs  WebFormController.cs
ErrorHandler/: AiHandleErrorAttribute.cs
Forms/: Academic.Instructor.aspx  Academic.Student.aspx  Academic.aspx  BuyGoldSim.aspx  Demo.aspx  DenverTraining.aspx  Evaluation.Receipt.html  Evaluation.aspx  Newsletter.aspx  PlayerDownload.aspx  Quote.aspx  Support.aspx  Support_original.aspx  Training.aspx  Training1.aspx  Training2.aspx  Training_Australia.aspx  User_Conference.aspx  Web.Config  Webinars.aspx  Webinars1.aspx
Helpers/: WebFormMVCUtility.cs  WebFormMvcBridge.cs
Models/: ApplicationBasePageTopicViewModel.cs  ApplicationContainerTopicViewModel.cs  ApplicationIndexTopicViewModel.cs  ApplicationPageTopicViewModel.cs  AssociatedTopicViewModel.cs  CardListViewModel.cs  ContentListTopicViewModel.cs  CoreNavigationTopicViewModel.cs  DocumentPointerTopicViewModel.cs  ExampleApplicationIndexTopicViewModel.cs  ExampleApplicationTopicViewModel.cs  ExampleIndexTopicViewModel.cs  FaqItemTopicViewModel.cs  FaqTopicViewModel.cs  FooterViewModel.cs  FormPageTopicViewModel.cs  FormPageTopicViewModel{T}.cs  GlossaryItemTopicViewModel.cs  GlossaryTopicViewModel.cs  HomeTopicViewModel.cs  ICardViewModel.cs  MetadataLookupViewModel.cs  ModulePageTopicViewModel.cs  NavigationTopicViewModel.cs  NavigationViewModel.cs  PageGroupTopicViewModel.cs  PaymentsTopicViewModel.cs  RenderActionViewModel.cs  SearchTopicViewModel.cs  TechnicalPaperListTopicViewModel.cs  TechnicalPaperTopicViewModel.cs  TrackingEventViewModel.cs
Models/Associations/: AssociatedContentItemViewModel.cs  AssociatedTopicViewModel.cs  CardViewModel.cs  ContentItemAssociationViewModel.cs
Models/Components/: AnnouncementViewModel.cs  CallsToActionViewModel.cs  CoreNavigationTopicViewModel.cs  FooterViewModel.cs  PageLevelNavigationTopicViewModel.cs  RecaptchaResponse.cs  RecaptchaViewModel.cs
Models/ContentTypes/: ApplicationBasePageTopicViewModel.cs  ApplicationContainerTopicViewModel.cs  ApplicationIndexTopicViewModel.cs  ApplicationPageTopicViewModel.cs  ContentListTopicViewModel.cs  DocumentPointerTopicViewModel.cs  EmailTopicViewModel.cs  ExampleApplicationTopicViewModel.cs  ExampleIndexTopicViewModel.cs  FaqItemTopicViewModel.cs  FaqTopicViewModel.cs  FollowupTopicViewModel.cs  GlossaryItemTopicViewModel.cs  GlossaryTopicViewModel.cs  HomeTopicViewModel.cs  ModulePageTopicViewModel.cs  PageGroupTopicViewModel.cs  PaymentsTopicViewModel.cs  SearchTopicViewModel.cs  TechnicalPaperListTopicViewModel.cs  TechnicalPaperTopicViewModel.cs  WhitePaperListTopicViewModel.cs
Models/Controllers/: TopicSearchViewModel.cs
Models/Forms/: AcademicSponsor.cs  Address.cs  AdvancedTrainingTopicsSelection.cs  Contact.cs  CoreContact.cs  ExtendedContact.cs  ExtendedProfile.cs  ModuleSelection.cs  OptionalContact.cs  Profile.cs
Models/Invoices/: EditInvoicePageTopicViewModel.cs  InvoicePageTopicViewModel.cs  InvoiceTopicViewModel.cs
Models/Licenses/: InstructorAcademicFormTopicViewModel.cs  LicenseAdministrationTopicViewModel.cs  LicenseRequestTopicViewModel.cs  StudentAcademicFormTopicViewModel.cs  TrialFormTopicViewModel.cs
Models/Recaptcha/: RecaptchaResponse.cs  RecaptchaViewModel.cs
Models/ViewModels/: ApplicationBasePageTopicViewModel.cs  ApplicationContainerTopicViewModel.cs  ApplicationIndexTopicViewModel.cs  ApplicationPageTopicViewModel.cs  CardListViewModel.cs  ContentListTopicViewModel.cs  CourseListTopicViewModel.cs  CourseTopicViewModel.cs  DocumentPointerTopicViewModel.cs  EmailTopicViewModel.cs  ExampleApplicationTopicViewModel.cs  ExampleIndexTopicViewModel.cs  FaqItemTopicViewModel.cs  FaqTopicViewModel.cs  FollowupTopicViewModel.cs  FooterViewModel.cs  FormPageTopicViewModel.cs  FormPageTopicViewModel{T}.cs  GlossaryItemTopicViewModel.cs  GlossaryTopicViewModel.cs  HomeTopicViewModel.cs  ICardViewModel.cs  LessonTopicViewModel.cs  MetadataLookupViewModel.cs  ModulePageTopicViewModel.cs  NavigationTopicViewModel.cs  PageGroupTopicViewModel.cs  PaymentsTopicViewModel.cs  SearchTopicViewModel.cs  (+5 more)
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.GoldSim.com (Staging).json
Search/: Default.aspx
Services/: ExcelReportingService.cs  GoldSimTopicViewModelLookupService.cs  IRequestValidator.cs  ISmtpService.cs  ITopicExportService.cs  LicenseExportService.cs  PostmarkSmtpService.cs  RecaptchaValidator.cs  SendGridSmtpService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
wwwroot/: BingSiteAuth.xml  app_initializing.htm  robots.txt
(+365 files in other folders)
