<!DOCTYPE html>
<html>
  <head>
    <title>GoldSim Maintenance</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <style>
      body {
        margin                  : 5rem;
        font-family             : 'Source Sans Pro', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        color                   : #202020;
        font-size               : 1.125rem;
        line-height             : 1.6;
      }
      h1, h2 {
        font-family             : 'Oxygen', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        margin                  : 0em;
        font-weight             : 300;
      }
      h1 {
        color                   : #666;
        font-size               : 3rem;
      }
      h2 {
        color                   : #999;
        font-size               : 1.75rem;
      }
    </style>
  </head>
  <body>
    <h1>Give us just a moment…</h1>
    <h2>You've caught us during some routine maintenance.</h2>
    <p>Please allow us fifteen minutes to clean up. We'll be back online briefly.</p>
    <p>We do apologize for the inconvenience!</p>
    <cite>- GoldSim Technology Group</cite>
  </body>
</html>