<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Evaluation Request</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
      * {
        font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,    /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
          line-height: 22px !important;
        }

      }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body width="100%" bgcolor="#f3f3f3" style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;background: #f3f3f3; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
          <td style="height: 100px; background-color: #ffffff; text-align: center; vertical-align: middle;">
            <img src="https://www.goldsim.com/Images/Logo.Small.png" alt="GoldSim Technology Group" class="logo" style="width: 182px; height: 41px;">
          </td>
        </tr>
        <tr>
          <td style="padding: 0; max-height: 200px; text-align: center; background-color: #00507e;">

              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="200" style="border-width: 0; padding: 0; width: 100%; max-width: 600px; height: 200px;">
                <tr>
                  <td style="padding: 0; text-align: center; vertical-align: middle;">
                    <img src="https://www.goldsim.com/Images/Email/EvaluationReceipt.Banner.png" alt="Evaluation Request" style="margin-bottom: -4px; width: 600px; max-width: 100%; height: 200px;" />
                  </td>
                </tr>
              </table>

          </td>
        </tr>
      </table>
      <!-- Email Header : END -->

      <!--
          Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
          2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
      <div style="max-width: 600px; margin: auto; padding-bottom: 32px;" class="email-container">
          <!--[if mso]>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <tr>
          <td>
          <![endif]-->

          <!-- Email Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

            <!-- Long Page Title : BEGIN -->
            <tr>
              <td bgcolor="#f3f3f3" align="left" style="padding: 32px 48px;">
                <h1 style="margin: 0 0 8px; font-family: 'Oxygen','Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 32px; color: #666666; font-weight: 300;">Evaluation Request</h1>
                <p style="margin: 0; font-family: 'Oxygen','Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 24px; color: #999999; font-weight: 300;">Thank You for Your Interest in GoldSim</p>
              </td>
            </tr>
            <!-- Long Page Title : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" style="-webkit-box-shadow: 0 0 9px 2px rgba(0,0,0,.07); box-shadow: 0 0 9px 2px rgba(0,0,0,.07);">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 48px; font-family: sans-serif; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 18px; line-height: 29px; color: #202020;">

                      <p>We received your request for an evaluation version of GoldSim. We will process your request within two business days, and send a second email with instructions for downloading, installing, and activating the software.</p>
                      <p>If you want to learn more about GoldSim right now, there are a number of resources we can recommend:</p>
                      <ul style="margin-top: 0;">
                        <li style="margin-bottom: 16px;">Take the 10 minute <a href="https://www.goldsim.com/Topic/641/" target="_blank" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">GoldSim Quick Tour</span></a>.</li>
                        <li style="margin-bottom: 16px;">Browse through the <a href="https://www.goldsim.com/Topic/661/" target="_blank" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">GoldSim Frequently Asked Questions</span></a> (FAQs). Chances are, if you have a basic question about GoldSim, it's already answered here.</li>
                        <li style="margin-bottom: 16px;">Read about <a href="https://www.goldsim.com/Topic/723/" target="_blank" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">how our existing customers use GoldSim</span></a>.</li>
                      </ul>
                      <p>We look forward to you experimenting with and learning more about GoldSim. If we can help you in this process in any way, do not hesitate to contact us via the <a href="https://goldsim.zendesk.com/hc/en-us/requests/new" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">GoldSim Help Desk</span></a>.</p>

                      <h1 style="margin-top: 34px; margin-bottom: 34px; font-family: 'Oxygen','Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 32px; line-height: 45px; color: #202020; font-weight: 300;">Learning Resources</h1>
                      <p>Once you receive your evaluation license, take advantage of these additional resources:</p>
                      <ul style="margin-top: 0;">
                        <li style="margin-bottom: 16px;">A Short GoldSim Tutorial is available via the Tutorial button on the GoldSim Start dialog.</li>
                        <li style="margin-bottom: 16px;"><a href="https://goldsimcourses.appspot.com/basic_goldsim/course" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">Online Training Course</span></a><br />This "hands-on", self-paced course includes nearly sixty exercises and examples, and provides a thorough understanding of the key concepts on which GoldSim is based.</li>
                        <li style="margin-bottom: 16px;"><a href="https://support.goldsim.com/hc/en-us/community/topics" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">GoldSim Forum</span></a><br />If you have any questions about GoldSim, from basics to a specific application, search or post your questions on the GoldSim Forum.</li>
                        <li style="margin-bottom: 16px;"><a href="https://www.goldsim.com/Topic/794/" style="padding-bottom: 1px; color: #fec10d; font-weight: 600;"><span style="color: #202020">GoldSim Library</span></a><br />Search the GoldSim Library for models and icon images. The Model Library includes many models of various applications and GoldSim features. Downloading and exploring these models is a great way to learn about GoldSim.</li>
                      </ul>

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

          </table>
          <!-- Email Body : END -->

          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </div>

      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" bgcolor="#666666" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
          <td valign="top" align="center">
            <div style="max-width: 600px; margin: auto;" class="email-container">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
              <tr>
              <td>
              <![endif]-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 32px 0; text-align: center; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 29px; color: #999999;">
                    <table role="presentation" cellspacing="0" cellpadding="0" style="border: 0 none transparent;">
                      <tr>
                        <td style="padding-right: 8px; text-align: right; vertical-align: bottom; font-size: 16px; color: #999999">phone</td>
                        <td style="padding-left: 8px; text-align: left; vertical-align: bottom; font-size: 18px; color: #cccccc"><a href="tel:1-425-295-7985" style="color: #cccccc; text-decoration: none !important;">+1 (425) 295-6985</a></td>
                      </tr>
                      <tr>
                        <td style="padding-right: 8px; text-align: right; vertical-align: bottom; font-size: 16px; color: #999999">fax</td>
                        <td style="padding-left: 8px; text-align: left; vertical-align: bottom; font-size: 18px; color: #cccccc"><a href="tel:1-425-295-7985" style="color: #cccccc; text-decoration: none !important;">+1 (425) 642-8073</a></td>
                      </tr>
                      <tr>
                        <td style="padding-top: 40px; padding-right: 8px; text-align: right; vertical-align: bottom; font-size: 16px; color: #999999">sales</td>
                        <td style="padding-top: 40px; padding-left: 8px; text-align: left; vertical-align: bottom; font-size: 18px; color: #cccccc"><a href="mailto:software@goldsim.com" style="color: #cccccc; text-decoration: none !important;">software@goldsim.com</a></td>
                      </tr>
                      <tr>
                        <td style="padding-right: 8px; text-align: right; vertical-align: bottom; font-size: 16px; color: #999999">support</td>
                        <td style="padding-left: 8px; text-align: left; vertical-align: bottom; font-size: 18px; color: #cccccc"><a href="mailto:support@goldsim.com" style="color: #cccccc; text-decoration: none !important;">support@goldsim.com</a></td>
                      </tr>
                      <tr>
                        <td style="padding-right: 8px; text-align: right; vertical-align: bottom; font-size: 16px; color: #999999">employment</td>
                        <td style="padding-left: 8px; text-align: left; vertical-align: bottom; font-size: 18px; color: #cccccc"><a href="mailto:jobs@goldsim.com" style="color: #cccccc; text-decoration: none !important;">jobs@goldsim.com</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 24px; text-align: center; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 14px; line-height: 29px; color: #999999;">&copy; 2018 GoldSim Technology Group</td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
      <!-- Full Bleed Background Section : END -->

    </center>
  </body>
</html>